export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  // 'menu.dashboard': 'Dashboard',
  // 'menu.dashboard.analysis': '分析页',
  // 'menu.dashboard.monitor': '监控页',
  // 'menu.dashboard.workplace': '工作台',
  // 'menu.form': '表单页',
  // 'menu.form.basicform': '基础表单',
  // 'menu.form.stepform': '分步表单',
  // 'menu.form.stepform.info': '分步表单（填写转账信息）',
  // 'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  // 'menu.form.stepform.result': '分步表单（完成）',
  // 'menu.form.advancedform': '高级表单',
  // 'menu.list': '列表页',
  // 'menu.list.searchtable': '查询表格',
  // 'menu.list.basiclist': '标准列表',
  // 'menu.list.cardlist': '卡片列表',
  // 'menu.list.searchlist': '搜索列表',
  // 'menu.list.searchlist.articles': '搜索列表（文章）',
  // 'menu.list.searchlist.projects': '搜索列表（项目）',
  // 'menu.list.searchlist.applications': '搜索列表（应用）',
  // 'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  // 'menu.account': '个人页',
  // 'menu.account.center': '个人中心',
  // 'menu.account.settings': '个人设置',
  // 'menu.account.trigger': '触发报错',
  // 'menu.account.logout': '退出登录',
  // 'menu.editor': '图形编辑器',
  // 'menu.editor.flow': '流程编辑器',
  // 'menu.editor.mind': '脑图编辑器',
  // 'menu.editor.koni': '拓扑编辑器',
  'menu.workplace': '工作台',
  'menu.workplace.panel': '工作面板',
  'menu.basicdata': '基本资料',
  'menu.basicdata.warehouse': '仓库管理',
  'menu.basicdata.warehouse.administration': '仓库管理',
  'menu.basicdata.warehouse.type': '仓库类型管理',
  'menu.basicdata.storehouse': '库位管理',
  'menu.basicdata.storehouse.administration': '库位管理',
  'menu.basicdata.storehouse.type': '库位类型管理',
  'menu.basicdata.equipment': '设备管理',
  'menu.basicdata.supplier': '供应商管理',
  'menu.basicdata.supplier.administration': '供应商管理',
  'menu.basicdata.supplier.type': '供应商类型管理',
  'menu.basicdata.customer': '客户管理',
  'menu.basicdata.measurement': '计量单位',
  'menu.basicdata.product': '产品管理',
  'menu.basicdata.carrier': '承运商管理',
  'menu.operation': '仓库作业',
  'menu.operation.enter': '入库管理',
  'menu.operation.enter.administration': '入库管理',
  'menu.operation.enter.type': '入库类型管理',
  'menu.operation.out': '出库管理',
  'menu.operation.out.administration': '出库管理',
  'menu.operation.out.type': '出库类型管理',
  'menu.system': '系统管理',
  'menu.system.systeminfo': '系统信息',
  'menu.system.systeminfo.virtual': '虚拟机信息',
  'menu.system.systeminfo.server': '服务器信息',
  'menu.system.systeminfo.database': '数据库信息',
  'menu.system.authentication': '认证管理',
  'menu.system.authentication.user': '用户管理',
  'menu.system.authentication.role': '角色管理',
  'menu.system.authentication.auth': '权限管理',
};
